<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bairdmore Child Care</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./pictures/Logo.png">
    <script
      src="https://kit.fontawesome.com/c2536198b5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- NavBar -->

    <div class="container-navbar">
      <div class="content-navbar">
        <div class="logo">
          <a href="" id="logo">
            <img src="./pictures/Logo.png" alt="" id="logo">
          </a>
          <a href="">
            Bairdmore Child Care
          </a>
        </div>
        <div class="toggle-navbar" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
        
          <span class="bar"></span>
        </div>
        <ul class="menu-navbar">
          <li class="btn-navbar">
            <a href="#about">ABOUT</a>
          </li>
          <li class="btn-navbar">
            <a href="#photos">PHOTOS</a>
          </li>
          <li class="btn-navbar">
            <a href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- End of NavBar -->

    <!-- Main Page -->

    <div class="container-main">
      <div class="content-main">
        <img src="./pictures/main.png" alt="" />
        <div class="cover-main">
          <h1 class="title">Bairdmore Child Care</h1>
          <h2 class="sub-title">832 Bairdmore Blvd</h2>
        </div>
      </div>
    </div>

    <!-- End of Main Page -->

    <!-- About -->

    <div class="location-of-section">
      <div class="location" id="about"></div>
    </div>

    <div class="section-container">
      <div class="content-about">
        <div class="text-about">
          <h3 class="section-header" id="title-about">ABOUT</h3>
          <p>
            THIS IS THE ABOUT SECTION 
          </p>
        </div>
      </div>
    </div>

    <div class="blue-to-white"></div>

    <!-- End of about -->

    <div class="space-between-sections"></div>

    <!-- Photos -->

    <div class="location-of-section">
      <div class="location" id="photos"></div>
    </div>

    <div class="section-container">
      <div class="section-header" id="title-photos">PHOTOS</div>
      <div class="slider">
        <div class="slides">
          <input type="radio" name="radio-btn" id="radio1" />
          <input type="radio" name="radio-btn" id="radio2" />
          <input type="radio" name="radio-btn" id="radio3" />
          <input type="radio" name="radio-btn" id="radio4" />

          <div class="slide first">
            <img src="./pictures/kids_playing_on_floor.jpg" alt="Kids around a table" />
          </div>
          <div class="slide">
            <img src="./pictures/Basement.jpg" alt="Kids painting" />
          </div>
          <div class="slide">
            <img src="./pictures/Swings.jpg" alt="Kids painting" />
          </div>
          <div class="slide">
            <img src="./pictures/Basement_2.jpg" alt="Kids playing with toys" />
          </div>
          
          
          <div class="navigation_auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
          </div>

          <div class="navigation_manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
          </div>
        </div>
      </div>
    </div>

    <!-- End of Photos -->

    <div class="space-between-sections"></div>

    <!-- Contact -->

    <div class="location-of-section">
      <div class="location" id="contact"></div>
    </div>

    <div class="white-to-blue"></div>

    <div class="section-container">
      <div class="content-contact">
       <div class="content-content-contact">
        <h2 class="section-header">CONTACT</h2>
        <div class="contact-box">
          <form class="form-contact" action="https://formsubmit.co/fa.childcare2022@gmail.com"
            method="POST">
            <h4>Name:</h4>
            <input name="name" required type="text" />
            <h4>Email:</h4>
            <input name="email" required type="email" />
            <h4>Message:</h4>
            <textarea name="message" required type="text"></textarea>
            <input name="" type="submit" value="Send" id="submit-button" />
            <input
              name="_subject"
              type="hidden"
              value="Message from website!"
            />
            <input
              type="hidden"
              name="_next"
              value="https://oaklawnchildcare.ca/ThankYou.html"
            />
          </form>
          <div class="information-contact">
           <div class="box">
            <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
            <h4>832 Bairdmore Blvd</h4>
           </div>
            <div class="box">
              <div class="icon"><i class="fa-solid fa-phone"></i></i></div>
              <h4>(204) 952-3009</h4>
           </div>
            <div class="box">
              <div class="icon"><i class="fa-solid fa-envelope"></i></div>
              <h4>fa.childcare2022<span class="invisible"> </span>@gmail.com</h4>
           </div>
          </div>
        </div>
        </div>
      </div>
    </div>

    <div class="blue-to-white"></div>

    <!-- End of Contact -->

    <div class="space-between-sections"></div>

    <!-- Footer -->

    <div class="section-container">
      <div class="content-footer">
        <div class="content-content-footer">
        <img src="./pictures/Logo.png" alt="Logo">
        <h2>Bairdemore</h2>
        <h4>© Bairedemore 2022. All rights reserved.</h4>
      </div>
      </div>
    </div>

    <!-- End of Footer -->

  

    <script src="./index.js"></script>
  </body>
</html>
